# SeleniumWebDriver

GoogleWebToolkit/: SuiteTest.java  SuiteTest4GIT.java  exampleGitBasedTest.java  exampleGitBasedTests.java  pom.xml
GoogleWebToolkit/CheckBox/: IndividualCheckBoxTest.java
PageObjects/refactorExampleOne/pages/: BasicAjaxPageObject.java  ProcessedFormPageObject.java
find/XPath/: LearnXPath.java
pageFactory/: MyPageFactory.java
