<?xml version="1.0" encoding="UTF-8"?>
 <project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>javaForTesters</groupId>
    <artifactId>javaForTesters</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
              <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>snapshot</id>
            <name>snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- examples of how to use the profiles from the command line -->
    <!-- mvn test
                will run the anyBrowserTests profile -->
    <!-- mvn test -PanyBrowserTests
                will run the anyBrowserTests profile -->
    <!-- mvn test -PfirefoxTests
                will run the firefoxTests profile -->
    <!-- mvn test -DMY_DRIVER=GOOGLECHROME
                will run the (default) anyBrowserTests using CHROME -->
    <!-- mvn test -PfirefoxTests -DMY_DRIVER=FIREFOX
                will run the tests that should pass on FIREFOX using FIREFOX -->
    <!-- mvn test -DMY_DRIVER=GRID -DGRID_BROWSER=GOOGLECHROME
                will run the tests via the GRID using CHROME -->
    <!-- mvn test -DMY_DRIVER=GRID -DWEBDRIVER_GRID_URL=http://id@ondemand.saucelabs.com:80/wd/hub -DWEBDRIVER_GRID_BROWSER=firefox -DWEBDRIVER_GRID_BROWSER_VERSION=39.0 -DWEBDRIVER_GRID_BROWSER_PLATFORM="Windows 7"
                will use saucelabs to run the tests on firefox
                   -->
    <profiles>
    <profile>
        <id>anyBrowserTests</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19</version>
                    <configuration>
                        <includes>
                            <include>SuiteTest4GIT.class</include>
                        </includes>
                        <systemPropertyVariables>
                            <propertyName>MY_DRIVER</propertyName>
                            <BrowserName></BrowserName>
                            <propertyName>GRID_BROWSER</propertyName>
                            <GridBrowserName></GridBrowserName>
                            <propertyName>REMOTE_HOST_NAME</propertyName>
                            <remoteHostName></remoteHostName>
                            <propertyName>REMOTE_BROWSER_NAME</propertyName>
                            <remoteBrowserName></remoteBrowserName>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
    <profile>
        <id>firefoxTests</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19</version>
                    <configuration>
                        <includes>
                            <include>SuiteTest4GIT.class</include>
                              </includes>
                        <systemPropertyVariables>
                            <propertyName>MY_DRIVER</propertyName>
                            <BrowserName></BrowserName>
                            <propertyName>GRID_BROWSER</propertyName>
                            <GridBrowserName></GridBrowserName>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
    </profiles>
   </project>
